#include <dt-bindings/zmk/mouse.h>
#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

/*

   &mmv_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

   &msc_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

 */

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <30>;
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
&kp ESCAPE      &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &mo 1                             &kp UP                &kp U  &kp I  &kp O      &kp P            &kp EQUAL       &kp BSPC
&kp TAB         &kp Q         &kp W         &kp E         &kp R         &kp Y                   &kp LEFT  &kp ENTER  &kp RIGHT  &kp H  &kp J  &kp K      &kp L            &kp UNDERSCORE  &kp PAGE_UP
&kp LEFT_SHIFT  &kp A         &kp S         &kp D         &kp F         &kp G      &kp ENTER              &kp DOWN              &kp B  &kp N  &kp M      &kp RIGHT_SHIFT  &mo 2           &kp PAGE_DOWN
                                            &kp LEFT_ALT  &kp SPACE     &kp LCTRL                                               &kp C  &kp V  &kp RCTRL
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        lower_layer {
            display-name = "NUMBER";
            bindings = <
&trans          &kp F1  &kp F2        &kp F3        &kp F4      &mo 1                                        &kp UP_ARROW                     &kp F5  &kp F6   &kp F7     &kp F8           &none  &kp BSPC
&kp LEFT_WIN    &kp N5  &kp NUMBER_6  &kp N7        &kp N8      &kp N9                       &kp LEFT_ARROW  &kp ENTER       &kp RIGHT_ARROW  &kp F9  &kp F10  &kp F11    &kp F12          &none  &kp PG_UP
&kp LEFT_SHIFT  &kp N0  &kp PLUS      &kp COMMA     &kp PERIOD  &kp BACKSPACE  &kp C_MUTE                    &kp DOWN_ARROW                   &none   &none    &none      &kp RIGHT_SHIFT  &none  &kp PG_DN
                                      &kp LEFT_ALT  &kp SPACE   &kp LCTRL                                                                     &kp Z   &kp X    &kp RCTRL
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        raise_layer {
            display-name = "SYMBOL";
            bindings = <
&kp EXCLAMATION  &kp AT_SIGN   &kp HASH       &kp DOLLAR    &kp PERCENT           &none                                                                     &rgb_ug RGB_BRI                   &kp LBKT       &kp RIGHT_BRACKET  &kp LEFT_BRACE  &kp RIGHT_BRACE    &kp SLASH     &kp BSPC
&kp GRAVE        &kp CARET     &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS                                    &rgb_ug RGB_EFR  &rgb_ug RGB_TOG  &rgb_ug RGB_EFF  &kp SEMICOLON  &kp COLON          &kp SQT         &kp DOUBLE_QUOTES  &kp QUESTION  &kp PAGE_UP
&kp LEFT_SHIFT   &bt BT_SEL 0  &bt BT_PRV     &bt BT_NXT    &kp NON_US_BACKSLASH  &kp PIPE               &rgb_ug RGB_COLOR_HSB(0,0,100)                     &rgb_ug RGB_BRD                   &kp COMMA      &kp PERIOD         &kp LESS_THAN   &kp GREATER_THAN   &mo 2         &kp PAGE_DOWN
                                              &kp LEFT_ALT  &kp SPACE             &kp LEFT_CONTROL                                                                                            &kp Z          &kp X              &kp RCTRL
            >;

            sensor-bindings = <&scroll_encoder>;
        };
    };
};
